<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="border" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CMain">
   <children>
      <JFXDrawersStack fx:id="drawersStack" layoutX="72.0" layoutY="35.0" AnchorPane.bottomAnchor="11.400000000000091" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="0.40000000000009095" AnchorPane.topAnchor="35.0" />
      <JFXDrawersStack fx:id="drawersStackMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="210.0" styleClass="shadow" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="200.0" prefWidth="70.0" styleClass="shadow-right" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="150.0" style="-fx-background-color: fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXHamburger fx:id="hamburgerMenu">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXHamburger>
               </children>
            </VBox>
            <VBox fx:id="vBoxMenuIcons" alignment="TOP_CENTER" style="-fx-background-color: a2a2a2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefWidth="5000.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelTitle" alignment="CENTER" prefHeight="34.0" text="Demo" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="buttonWindowMin" fx:id="buttonWindowMin" mnemonicParsing="false" onAction="#actionButtonWindowMin" prefHeight="30.0" />
                  <Button id="buttonWindowMax" fx:id="buttonWindowMax" mnemonicParsing="false" onAction="#actionButtonWindowMax" prefHeight="30.0" />
                  <Button id="buttonWindowClose" fx:id="buttonWindowClose" mnemonicParsing="false" onAction="#actionButtonWindowClose" prefHeight="30.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/MainStyle.css" />
      <URL value="@../css/mainMenu.css" />
   </stylesheets>
</AnchorPane>
